# Horoscope

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  horoscope_match.json
app/src/main/res/drawable/: bg_feedback_input.xml  bg_horoscope.xml  bg_horoscope_header.xml  bg_setting_shape.xml  btn_bad_rate_selector.xml  btn_check_compatibility.xml  btn_checkbox_selector.xml  btn_facebook_share.xml  btn_feedback_submit.xml  btn_high_rate_selector.xml  btn_horoscope_confirm_selector.xml  btn_horoscope_name_selector.xml  btn_mapping_element.xml  btn_mapping_motto.xml  btn_mapping_result_key_1.xml  btn_mapping_result_key_2.xml  btn_mapping_result_key_3.xml  btn_native_get.xml  btn_retry.xml  btn_text_selector.xml  btn_watch_video.xml  layer_rating_bar.xml  loading_animated_style.xml  rating_star_selector.xml  shape_red_frame_circle.xml  shape_switch_close.xml  shape_switch_open.xml  shape_switch_selector.xml  shape_switch_thumb.xml  tab_feature_selector.xml  tab_horoscope_selector.xml  tab_setting_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_characteristic.xml  activity_characteristic_detail.xml  activity_compatibility.xml  activity_compatibility_result.xml  activity_horoscope_selector.xml  activity_main.xml  activity_splash.xml  dialog_feedback.xml  dialog_invite_friend.xml  dialog_loading.xml  dialog_rate_us.xml  fragment_feature.xml  fragment_horoscope.xml  fragment_setting.xml  fragment_today_fortune.xml  fragment_tomarrow_fortune.xml  fragment_yesterday_fortune.xml  item_amazing.xml  (+4 more)
(+63 files in other folders)
